# ModuleHttpUtil

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/xyz/xyz0z0/modulehttputil/: AbsJHService.kt  Constants.kt  CrashReportingTree.kt  CustomerSystemNetExt.kt  HttpLogger.kt  ListInfo.kt  MainActivity.kt  TestCallBack.java  TestMap.kt  UserInfo.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
http-util/: build.gradle
http-util/src/main/java/xyz/xyz0z0/httputil/: CookiePersistor.kt  EngineCallBack.kt  HttpUtils.kt  IHttpEngine.kt  NetCallBack.kt  OkHttpEngine.kt  ParcelableCookie.kt  PersistenceCookieJar.kt  RamCookiePersistent.kt
